10 4
2     <--- 1番目のお菓子を持っている人数 ──┐
                                             │1番目のお菓子の情報 上段が人数、下段がすぬけ君の番号
5 9   <--- すぬけ君5, 9が持っている      ──┘

3     <--- 2番目のお菓子を持っている人数 ──┐
                                             │ 2番目のお菓子の情報 上段が人数、下段がすぬけ君の番号
2 3 6 <--- すぬけ君2, 3, 5が持っている   ──┘

1     <--- 3番目のお菓子を持っている人数 ──┐
                                             │ 3番目のお菓子の情報 上段が人数、下段がすぬけ君の番号
4     <--- すぬけ君4が持っている         ──┘ 

3     <--- 4(K)番目のお菓子を持っている人数─┐
                                             │ 4番目のお菓子の情報 上段が人数、下段がすぬけ君の番号
1 4 8 <--- すぬけ君2, 3, 5が持っている   ──┘ 

5 9 2 3 6 4 1 4 8 ----> 1 2 3 4 5 6 8 9
つまりすねね君7, 10のふたりがお菓子を持っていない